<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 235, 235);
            margin: 0px;
        }

        header {
            background-color: rgb(202, 199, 199);
            padding: 10px;
            margin: 10px;            
        }

        h1 {
            color: rgb(20, 20, 20);
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(110, 106, 106);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(0, 119, 255);
        }

        main {
            background-color: rgb(161, 159, 157);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(192, 192, 209);
            margin-top: 5px;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(206, 219, 215);
        }

        footer {
            background-color: rgb(13, 13, 14);
            margin: 0px;
            color: aliceblue;
            text-align: center;
            padding: 1px;
        }

        p#creditos {
            font-size: 1.5em;

        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <h2>Segundo título</h2>

        <section id="notícias">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit modi ducimus temporibus, odio eveniet reiciendis nihil voluptatibus veritatis alias dicta consequuntur placeat delectus. Distinctio veniam omnis suscipit hic esse ut?</p>
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis veritatis tempora quod iusto officiis repellendus earum sint nostrum, illum maxime et omnis obcaecati doloribus ea illo qui vitae tempore!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva.</p>
                    </aside>
            </article>
        </section>

    </main>
    <footer>
        <p id="creditos">Desenvolvido por eu mesmo</p>
    </footer>
</body>

</html>