<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('font/love\ larry.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Eater&display=swap');

        body {
            /* <weight>: Use a value from 100 to 900
            <uniquifier>: Use a unique and descriptive class name */
            font-family: "Doto", sans-serif;
            font-optical-sizing: initial;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
            "ROND" 0;
        }

        h1{
            font-family: 'love';
            font-weight: normal;

        }
  

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sit incidunt accusantium vitae repellat alias unde, laboriosam iusto odio adipisci illum nesciunt eligendi accusamus sequi pariatur consequatur sint voluptatibus! Distinctio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem odio veritatis suscipit assumenda eos distinctio! Architecto corrupti repellendus tenetur ipsam eveniet repellat non facilis quam accusantium! Cum, rem ducimus!</p>
</body>
</html>