<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        tr, th, td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

    
        .fundo {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .disciplina {
            padding: 5px;
            text-align: left;
        }


    </style>
</head>
<body>
    
    <table>
        <tr class="fundo">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr class="fundo">
            
            <th>Nota 1</th>
            <th>Nota 2</th>
            
        </tr>

        <tr>
            <th rowspan="4" >Exatas</th>
            <td class="disciplina">Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <td class="disciplina">Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <td class="disciplina">Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <td class="disciplina">Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <th colspan="4" class="fundo">Média de Exatas</th>
            <td class="fundo" style="text-align: center;">0,0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td class="disciplina">História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <td class="disciplina">Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>

        <tr>
            <th colspan="4" class="fundo">Média de Humanas</th>
            <td class="fundo" style="text-align: center;">0,0</td>
        </tr>



    </table>

</body>
</html>